img{
    width: 100%;
}
.menupage{
    padding-top: 58px;
    background-image: url("../images/menu-bg3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.inner-menu-container{
    background-color: rgb(15, 13, 13);
    width: min(800px, 80vw);
    font-family: var(--ff-parisienne);
    padding: 1.5rem;
}
.inner-menu-container h1{
    text-align: center;
    font-size: 3rem;
}
.section-card h2{
    font-family: var(--ff-montserrat);
    font-weight: 200;
    font-family: 1.5rem;
}
.dish-card{
    font-family: var(--ff-kalam);
    margin: 1rem 0rem;
    display: grid;
    grid-template-columns: min(30vw, 250px) 1fr;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 10px;
}
.dish-content{
    margin-left: 1rem;
}

.price-veg-container{
    display: flex;
    justify-content: space-between;
}
.veg{
    color: rgb(4, 227, 4);
}
.nonveg{
    color: red;
}
.dish-price{
    background-color: var(---nav-color);
    color: white;
    padding: 0.2rem 1rem;
    border-radius: 5px;
}
@media(width<850px){
    .dish-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .dish-card{
        grid-template-columns: 1fr;
    }
    .dish-content{
        margin-left: 0rem;
        margin-top: 1rem;
    }
}
@media(width<700px){
    .inner-menu-container{
        width: max(340px, 60vw);
    }
    .dish-container{
        grid-template-columns: 1fr;
    }
}